<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mirrors</title>
  </head>
  <body>
    <main>
      <section class="information-section">
        <div class="content-section">
          <h1 class="content-section-name">Crea tu Espejo</h1>
          <p class="content-section-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est eros,
            sodales donec enim ipsum. Amet, pretium, sapien, at diam quisque
            pharetra est aliquam. Lacus tincidunt adipiscing et tincidunt
            feugiat vivamus.
          </p>
          <button class="scroll-btn" id="scroll-id-btn">Crea tu Espejo</button>
        </div>
      </section>
      <section class="choice-section" id="choice-section">
        <h2 class="choice-section-name">Elige tu forma</h2>
        <ul class="list-parameters">
          <li class="list-item forma-section">
            <div class="description">
              <div class="description-name forma active-name">
                <h3>Forma</h3>
                <span>1 paso de 4</span>
              </div>
              <hr />
            </div>
            <div class="slider-wrap">
              <div class="slider">
                <div class="slider-items">
                  <div class="slider-container"></div>
                </div>
              </div>
              <button class="next-section-btn">Próxima</button>
            </div>
          </li>
          <li class="list-item section-size">
            <div class="description">
              <div class="description-name section-size">
                <h3>Dimensiones</h3>
                <span>2 paso de 4</span>
              </div>
              <hr />
            </div>
            <div class="product-wrap">
              <div class="product">
                <div class="product-img">
                  <div class="product-img-container">
                    <img
                      src="/images/mirrror/Eternity Images/Circular Catalog Image 1.jpg"
                      alt=""
                    />
                  </div>

                  <div class="product-container">
                    <p class="product-img-forma">Forma:</p>
                    <p class="product-img-forma-name">Circular</p>
                  </div>
                  <hr class="product-hr" />
                  <div class="product-container">
                    <p class="product-price">Costro:</p>
                    <p class="product-price-number">$ 800</p>
                  </div>
                  <hr class="product-hr" />
                </div>
                <div class="product-description">
                  <h4 class="product-description-name">Lorem ipsum</h4>
                  <p class="product-description-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris et velit odio blandit mauris varius arcu. Sit arcu
                    mauris netus elit, tristique turpis. Diam felis, massa nec
                    etiam malesuada. Ut nisl, habitasse fringilla id semper.
                  </p>
                  <div class="product-height">
                    <h5 class="product-height-name">Ancho</h5>
                    <div class="slider-height-product">
                      <div id="minValue-height"></div>
                      <div id="maxValue-height"></div>
                      <output for="range-height" id="output-height"></output>
                      <input
                        type="range"
                        id="range-height"
                        step="1"
                        oninput=" outputUpdateHeight(value)"
                      />
                    </div>
                  </div>
                  <div class="product-width">
                    <h5 class="product-width-name">Altura</h5>
                    <div class="slider-width-product">
                      <div id="minValue-width"></div>
                      <div id="maxValue-width"></div>
                      <output for="range-width" id="output-width"></output>
                      <input
                        type="range"
                        id="range-width"
                        step="1"
                        oninput=" outputUpdateWidth(value)"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <button class="next-section-btn section-size-btn">Próxima</button>
            </div>
          </li>
          <li class="list-item">
            <div class="description">
              <div class="description-name">
                <h3>Caracteristicas</h3>
                <span>3 paso de 4</span>
              </div>
              <hr />
            </div>
          </li>
          <li class="list-item">
            <div class="description">
              <div class="description-name">
                <h3>Selecciones</h3>
                <span>4 paso de 4</span>
              </div>
              <hr />
            </div>
          </li>
        </ul>
      </section>
    </main>
    <script src="/js/main.js"></script>
  </body>
</html>
